<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#ffc600</color>-->
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#808080</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="ads_banner_bg">#232323</color>


    <color name="trans_color">#60000000</color>
    <color name="trans_color_2">#75000000</color>
    <color name="trans_color_dialog">#10000000</color>
    <color name="divider">#f1f1f1</color>

    <color name="gray_header">#8b8b8b</color>
    <color name="gray_setting_icon">#CDCDCD</color>
 <!--   <color name="gray_setting_icon">#B1B1B1</color>-->
    <color name="gray_rate">#8fFFFFFF</color>
    <color name="gray_setting">#ADFFFFFF</color>
    <color name="gray_setting_text">#ADFFFFFF</color>
    <color name="bottom_divider">#1a1a1a</color>
    <color name="card_color">#212121</color>
    <color name="menu_color">#272727</color>
   <!-- <color name="transparent">@android:color/transparent</color>
    <color name="selected_crop_color">#ffc600</color>-->

    <color name="week_color_gray">#7E7B7B</color>
   <!-- <color name="week_color_gray">#DAD2FA</color>
    <color name="week_color_gray">#AD99F6</color>-->


    <color name="purple_200">#FFBB86FC</color>

    <color name="purple_500">#FF6200EE</color>

    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>

    <color name="teal_700">#FF018786</color>

  <!--  <color name="black">#FF000000</color>

    <color name="white">#FFFFFFFF</color>-->

    <color name="light_gray">#FFA3A3A3</color>

    <color name="selected_background_color">#5C000000</color>

    <color name="selected_crop_color">#349AFF</color>
    <color name="icon_tint">#349AFF</color>

    <color name="transparent">#00000000</color>

   <!-- <color name="colorPrimaryDark">#393939</color>

    <color name="colorAccent">#F44336</color>-->

    <color name="colorPrimaryText">#FFFFFF</color>

    <color name="kelly_1">#F2F3F4</color>

    <color name="kelly_2">#1d1d1d</color>

    <color name="kelly_3">#ebce2b</color>

    <color name="kelly_4">#702c8c</color>

    <color name="kelly_5">#db6917</color>

    <color name="kelly_6">#96cde6</color>

    <color name="kelly_7">#ba1c30</color>

    <color name="kelly_8">#c0bd7f</color>

    <color name="kelly_9">#7f7e80</color>

    <color name="kelly_10">#5fa641</color>

    <color name="kelly_11">#d485b2</color>

    <color name="kelly_12">#4277b6</color>

    <color name="kelly_13">#df8461</color>

    <color name="kelly_14">#463397</color>

    <color name="kelly_15">#e1a11a</color>

    <color name="kelly_16">#91218c</color>

    <color name="kelly_17">#e8e948</color>

    <color name="kelly_18">#7e1510</color>

    <color name="kelly_19">#92ae31</color>

    <color name="kelly_20">#6f340d</color>

    <color name="kelly_21">#d32b1e</color>

    <color name="kelly_22">#2b3514</color>

    <color name="rate_active_color">#FFFEBA39</color>

    <color name="rate_normal_color">#FFA5A5A5</color>

    <color name="rate_button_color">#006cbc</color>

    <color name="tools_theme">#0074fe</color>

    <color name="dialog_bg">#08b6b6b6</color>

    <color name="yellow">#fddd3f</color>

</resources>