<resources>
    <string name="app_name">Gallery</string>

    <!--    <string name="app_unit_id" translatable="false">ca-app-pub-7931865379886926~6860752203</string>-->
    <!--    <string name="banner_id" translatable="false">ca-app-pub-7931865379886926/4637913545</string>-->
    <!--    <string name="interstitial_id" translatable="false">ca-app-pub-7931865379886926/7699191150</string>-->
    <!--    <string name="native_app_id" translatable="false">ca-app-pub-7931865379886926/5093913962</string>-->
    <!--    <string name="app_open_id" translatable="false">ca-app-pub-8458527389559904/5242982962</string>-->

    <!-- live admob id -->
     <string name="app_unit_id" translatable="false">ca-app-pub-7931865379886926~6860752203</string>
     <string name="banner_id" translatable="false">ca-app-pub-7931865379886926/4637913545</string>
     <string name="interstitial_id" translatable="false">ca-app-pub-7931865379886926/7699191150</string>
     <string name="native_app_id" translatable="false">ca-app-pub-7931865379886926/8126384953</string>
     <string name="app_open_id" translatable="false">ca-app-pub-7931865379886926/3571583349</string>

    <string name="adx_banner_id" translatable="false">/22387492205,22667063805/com.phone.photography.gallery.photovideo.Banner0.1650947962</string>
    <string name="adx_interstitial_id" translatable="false">/22387492205,22667063805/com.phone.photography.gallery.photovideo.Interstitial0.1650948000</string>
    <string name="adx_native_app_id" translatable="false">/22387492205,22667063805/com.phone.photography.gallery.photovideo.Native0.1650947985</string>
    <string name="adx_app_open_id" translatable="false">/22387492205,22667063805/com.phone.photography.gallery.photovideo.AppOpen0.1650948016</string>


    <!-- test id -->
<!--    <string name="app_unit_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="native_app_id" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
    <string name="app_open_id" translatable="false">ca-app-pub-3940256099942544/3419835294</string>-->


    <string name="publisher">Cnat JOY</string>

    <string name="feedback_email">cnatjoy@gmail.cpom</string>
    <string name="rate_text">would you mind taking a moment to rate it?\nIt won\'t take more than a minute.</string>
    <string name="permission_txt1">Please allow</string>
    <string name="permission_txt2">to access photos and videos on your device.</string>

    <string name="Privacy_Policy">Privacy\nPolicy</string>
    <string name="Rate_us">Rate \nus</string>
    <string name="Share_us">Share \nus</string>
    <string name="slideshow_interval">Slideshow \ninterval</string>
    <string name="About_us">About \nus</string>
    <string name="More_App">More \nApp</string>
    <string name="second">seconds</string>
    <string name="setting_slideshow_interval">Tap to change the slideshow interval time. current interval time </string>

    <string name="share">share</string>
    <string name="delete">delete</string>

    <string name="iamutkarshtiwari_github_io_ananas_free_size">FREE</string>
    <string name="aspect_free">Free</string>
    <string name="aspect_ins_1_1">Ins 1:1</string>
    <string name="aspect_ins_4_5">Ins 4:5</string>
    <string name="aspect_ins_story">Ins Story</string>
    <string name="aspect_5_4">5:4</string>
    <string name="aspect_3_4">3:4</string>
    <string name="aspect_4_3">4:3</string>
    <string name="aspect_face_post">Post</string>
    <string name="aspect_face_cover">Cover</string>
    <string name="aspect_pin_post">Post</string>
    <string name="aspect_3_2">3:2</string>
    <string name="aspect_9_16">9:16</string>
    <string name="aspect_16_9">16:9</string>
    <string name="aspect_1_2">1:2</string>
    <string name="aspect_you_cover">Cover</string>
    <string name="aspect_twit_post">Post</string>
    <string name="aspect_twit_header">Header</string>
    <string name="aspect_a_4">A4</string>
    <string name="aspect_a_5">A5</string>
    <item name="TAG_STICKERS_PATH" translatable="false" type="id" />
    <item name="TAG_STICKERS_COUNT" translatable="false" type="id" />


    <string name="iamutkarshtiwari_github_io_ananas_filter">Filters</string>

    <string name="ads_loading_msg">Ads loading…</string>
    <string name="ads_txt_ads">Ad</string>
    <string name="ads_install">Install</string>
    <string name="exit_msg" translatable="false">Tap here to exit</string>
    <string name="in_app_name" translatable="false">Gallery</string>
    <string name="privacy_url"><![CDATA[http://www.privacypolicycenter.com/view.php?v=dUFpKyttT3JQNnNYZVBzVnhYRXRHUT09&n=Gallery]]></string>


    <string-array name="iamutkarshtiwari_github_io_ananas_filter_drawable_list" translatable="false">
        <item>filter_1</item>
        <item>filter_2</item>
        <item>filter_3</item>
        <item>filter_4</item>
        <item>filter_5</item>
        <item>filter_6</item>
        <item>filter_7</item>
        <item>filter_8</item>
        <item>filter_9</item>
        <item>filter_10</item>
        <item>filter_11</item>
        <item>filter_12</item>
    </string-array>


    <string-array name="iamutkarshtiwari_github_io_ananas_filters">
        <item>Origin</item>
        <item>Soft</item>
        <item>Black</item>
        <item>Classic</item>
        <item>Gorgeous</item>
        <item>Retro</item>
        <item>Grace</item>
        <item>Film</item>
        <item>Memory</item>
        <item>Yogurt</item>
        <item>Fleeting</item>
        <item>Shine</item>
    </string-array>

</resources>