<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">@color/black</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/black</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">false</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>

        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>
    </style>


    <style name="AppTheme_Light" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">@color/white</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/white</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>

        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>
    </style>


    <style name="Fullscreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">shortEdges</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
        <item name="android:colorControlActivated" tools:targetApi="lollipop">@color/colorAccent
        </item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">
            @android:color/darker_gray
        </item>
    </style>
    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">@color/black</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/black</item>

        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>

    </style>

    <style name="VideoScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">@color/black</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/black</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">false</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>

        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>

    </style>
   <!-- <style name="VideoScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">shortEdges</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
        <item name="android:colorControlActivated" tools:targetApi="lollipop">@color/colorAccent
        </item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">
            @android:color/darker_gray
        </item>
      &lt;!&ndash;  <item name="android:navigationBarColor" tools:ignore="NewApi">@color/black</item>&ndash;&gt;
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/black</item>
    </style>
-->
    <style name="AppToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="WideDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
    </style>


    <style name="setting_icon_style">
        <item name="android:layout_width">@dimen/_28sdp</item>
        <item name="android:layout_height">@dimen/_28sdp</item>
        <item name="android:padding">@dimen/_5sdp</item>
    </style>
    <style name="rate_icon_style">
        <item name="android:layout_margin">@dimen/_4sdp</item>
        <item name="android:layout_width">@dimen/_35sdp</item>
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:padding">@dimen/_3sdp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="option_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_rate</item>
        <item name="fontFamily">@font/product_sans_regular</item>
      <!--  <item name="android:textColor">@color/light_gray</item>-->
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@color/menu_color</item>
    </style>

    <style name="myPopupMenuTextAppearanceLarge">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

<!--    <style name="option_sticker_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_rate</item>
        <item name="fontFamily">@font/product_sans_regular</item>
        &lt;!&ndash;  <item name="android:textColor">@color/light_gray</item>&ndash;&gt;
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:maxLines">1</item>
    </style>-->

    <style name="option_style">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="icon_style">
        <item name="android:layout_width">@dimen/_21sdp</item>
        <item name="android:layout_height">@dimen/_21sdp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
       <!-- <item name="android:padding">4dp</item>-->
        <item name="android:layout_marginBottom">@dimen/_2sdp</item>
    </style>


    <style name="AppCompatAlert" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColorPrimary">@color/white</item>
        <!-- Used for the background -->
        <item name="android:background">@color/card_color</item>
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/white</item>


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
    </style>

    <style name="YourActionBarWidget" parent="android:Theme.Holo.Light">
        <item name="android:popupMenuStyle">@android:style/Widget.Holo.Light.PopupMenu</item>
       <!-- <item name="android:dropDownListViewStyle">
            @android:style/Widget.Holo.Light.ListView.DropDown
        </item>-->


    </style>

</resources>