<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.phone.photography.gallery.photovideo.edit.imagezoom.ImageViewTouch
            android:id="@+id/img_set_sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="visible" />

        <com.phone.photography.gallery.photovideo.customViews.CustomPaintView
            android:id="@+id/custom_paint_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                app:tint="@color/icon_tint"
                android:src="@drawable/ic_back"
                />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:id="@+id/txt_theme_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="Paint"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/done_select"
                app:tint="@color/icon_tint" />

            <ImageView
                android:id="@+id/settings"
                style="@style/setting_icon_style"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:tint="@color/icon_tint"
                android:src="@drawable/ic_settings_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/brush_btn"
                style="@style/option_style">

                <ImageView
                    android:id="@+id/brush_icon"
                    style="@style/icon_style"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brush_white_24dp" />

                <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                    android:id="@+id/txt_brush"
                    style="@style/option_text_style"
                    android:text="Brush"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eraser_btn"
                style="@style/option_style">

                <ImageView
                    android:id="@+id/eraser_icon"
                    style="@style/icon_style"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_eraser_disabled" />

                <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                    android:id="@+id/txt_eraser"
                    style="@style/option_text_style"
                    android:text="Eraser"
                  />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>