<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.phone.photography.gallery.photovideo.edit.imagezoom.ImageViewTouch
        android:id="@+id/img_beauty_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                app:tint="@color/icon_tint"
                android:src="@drawable/ic_back"
                />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:id="@+id/txt_img_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="Beauty"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
            />

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/done_select"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_5sdp">

                <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text="Skin Tone"
                    android:textColor="@color/white"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="@dimen/_12sdp"
                    />

                <SeekBar
                    android:id="@+id/white_skin_value_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.23"

                    android:max="10"
                    android:progressDrawable="@drawable/seek_bar1"
                    android:thumb="@drawable/seek_thumb1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text="Smoothness"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />

                <SeekBar
                    android:id="@+id/smooth_value_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.23"
                    android:max="500"
                    android:progressDrawable="@drawable/seek_bar1"
                    android:thumb="@drawable/seek_thumb1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>