<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.VideoPlayActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_color"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:id="@+id/lout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/trans_color"
            android:visibility="visible"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans_color">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/icon_tint"
                    android:src="@drawable/ic_back"
                    />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/iv_more"
                    android:layout_toRightOf="@+id/iv_back"
                    android:ellipsize="middle"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_play_pause"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/trans_color"
            app:cardCornerRadius="@dimen/_17sdp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_center_play_pause"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/lout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:background="@drawable/bg_transparent_gradient"
            android:orientation="vertical">


            <SeekBar
                android:id="@+id/video_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/white"
                android:thumbTint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@android:color/transparent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_video_current_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:02"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_video_total_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="00:11"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>