<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:visibility="visible"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                app:tint="@color/icon_tint"
                android:src="@drawable/ic_back"
             />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:id="@+id/txt_img_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="Edit"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:id="@+id/txt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Save"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_edit_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/layout_crop"
            style="@style/option_style"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                style="@style/icon_style"
                android:layout_gravity="center"
                android:src="@drawable/crop" />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Crop"
                android:textColor="@color/white"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_filter"
            style="@style/option_style"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                style="@style/icon_style"
                android:layout_gravity="center"
                android:src="@drawable/filter" />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/iamutkarshtiwari_github_io_ananas_filter"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sticker"
            style="@style/option_style"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                style="@style/icon_style"
                android:layout_gravity="center"
                android:src="@drawable/ic_stickers"
                app:tint="@color/white" />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sticker"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_paint"
            style="@style/option_style"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                style="@style/icon_style"
                android:layout_gravity="center"
                android:src="@drawable/paint"
                app:tint="@color/white" />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Paint"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_beauty"
            style="@style/option_style"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                style="@style/icon_style"
                android:layout_gravity="center"
                android:src="@drawable/beauty"
                app:tint="@color/white" />

            <com.phone.photography.gallery.photovideo.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Beauty"
                android:textColor="@color/white"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>