<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/gift_bg"
        android:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_close"
                app:tint="@color/gray_header" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-13dp"
        android:text="Ads Powered by Gallery"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="ruuning.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="crown.json"
            app:lottie_loop="false" />


        <RelativeLayout
            android:id="@+id/lout_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_app_animation"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_70sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_app_1"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="video_play_1.json"
                    app:lottie_loop="true" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_app_2"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="video_play_2.json"
                    app:lottie_loop="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_app_animation"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/josefin_sans_medium"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sdp" />

                <TextView
                    android:id="@+id/txt_app_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_app_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/josefin_sans_medium"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/week_color_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />


                <!-- <com.airbnb.lottie.LottieAnimationView
                     android:id="@+id/animation_play_store"
                     android:layout_width="@dimen/_200sdp"
                     android:layout_height="@dimen/_65sdp"
                     android:visibility="visible"
                     app:lottie_autoPlay="true"
                     app:lottie_fileName="google_play.json"
                     app:lottie_loop="true" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_app_des"
                    android:background="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_above="@+id/animation_download">

                        <ImageView
                            android:id="@+id/iv_gif"
                            android:layout_width="@dimen/_185sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/txt_dow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:text="Download from"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_download"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="download.json"
                        app:lottie_loop="true" />


                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>