<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/frmAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ads_banner_bg"
        android:orientation="vertical" />

</LinearLayout>