<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <com.phone.photography.gallery.photovideo.customViews.CustomTextView
        android:id="@+id/textEraseSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:text="Size"
        android:gravity="center_vertical"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        />

    <SeekBar
        android:id="@+id/sbSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:progress="25"
        android:progressDrawable="@drawable/seek_bar1"
        android:thumb="@drawable/seek_thumb1" />


</LinearLayout>
