<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--   <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/iv_display" />-->

  <!--  <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:src="@drawable/ic_image_placeholder" />-->

    <!-- <androidx.appcompat.widget.AppCompatImageView
         android:id="@+id/iv_image"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="@dimen/_50sdp"
         android:background="@android:color/transparent"
         app:src="@drawable/ic_image_placeholder"/>-->

  <!--  <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/iv_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/iv_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>