<?xml version="1.0" encoding="utf-8"?>
<com.phone.photography.gallery.photovideo.customViews.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:layout_margin="@dimen/_2sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/ll_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivimg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/ll_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_un_select"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_done_unselect" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_select"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:visibility="visible"
                    android:src="@drawable/ic_done_select" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play"
                android:visibility="gone" />

            <!--<LinearLayout
                android:id="@+id/txt_center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />-->

            <RelativeLayout
                android:id="@+id/lout_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_transparent_gradient"
                android:layout_marginTop="@dimen/_45sdp"
                android:visibility="gone"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:text="00:00"/>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</com.phone.photography.gallery.photovideo.customViews.SquareFrameLayout>