<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|bottom"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_ratio"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:src="@drawable/ratio_3_4" />

    <com.phone.photography.gallery.photovideo.customViews.CustomTextView
        android:id="@+id/txt_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="@dimen/_10sdp"
       />

</LinearLayout>

