<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_86sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_86sdp"
                android:layout_height="@dimen/_86sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_image"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_plus" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="top|left"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="top|left"
            android:singleLine="true"
            android:fontFamily="@font/product_sans_regular"
            android:background="@android:color/transparent"
            android:text="("
            android:textColor="@color/gray_header"
            android:textSize="@dimen/_13sdp" />
        <TextView
            android:id="@+id/txt_album_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="top|left"
            android:singleLine="true"
            android:fontFamily="@font/product_sans_regular"
            android:background="@android:color/transparent"
            android:text="0"
            android:textColor="@color/gray_header"
            android:textSize="@dimen/_13sdp" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="top|left"
            android:singleLine="true"
            android:fontFamily="@font/product_sans_regular"
            android:background="@android:color/transparent"
            android:text=")"
            android:textColor="@color/gray_header"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>


</LinearLayout>