<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_1sdp">

    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="@dimen/_53sdp"
        android:layout_height="@dimen/_53sdp"
        android:layout_centerHorizontal="true" />

    <com.phone.photography.gallery.photovideo.customViews.CustomTextView
        android:id="@+id/filter_name"
        android:layout_width="@dimen/_53sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Edit"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        tool:text="Text" />

</LinearLayout>
