<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/lout_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_72sdp"
                        android:src="@drawable/ic_setting_banner"/>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/icon_tint"
        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_favorite"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_setting_favourite" />

                    <TextView
                        android:id="@+id/txt_fav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/ic_favorite"
                        android:fontFamily="@font/product_sans_bold"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="Favourites"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_fav"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="left"
                        android:visibility="gone"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="Tap to view the Favourite photos"
                        android:textColor="@color/gray_setting"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/icon_tint"
                         />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting">


                    <RelativeLayout
                        android:id="@+id/lout_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="180"
                            app:tint="@color/icon_tint"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_setting_icon" />

                        <TextView
                            android:id="@+id/txt_pri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="@string/Privacy_Policy"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_pri"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="Tap to view the privacy policy"
                            android:textColor="@color/gray_setting_text"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting">

                    <RelativeLayout
                        android:id="@+id/lout_rate_us"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_back"

                            android:tint="@color/gray_setting_icon" />

                        <TextView
                            android:id="@+id/txt_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="@string/Rate_us"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_3"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="would you like this app tap to Rate us"
                            android:textColor="@color/gray_setting_text"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting">


                    <RelativeLayout
                        android:id="@+id/lout_share_us"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_setting_icon" />

                        <TextView
                            android:id="@+id/txt_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="@string/Share_us"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_4"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="Share the app with friends"
                            android:textColor="@color/gray_setting_text"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting">


                    <RelativeLayout
                        android:id="@+id/lout_more_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_setting_icon" />

                        <TextView
                            android:id="@+id/txt_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="@string/More_App"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_5"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="Tap to view the other app"
                            android:textColor="@color/gray_setting_text"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting">


                    <RelativeLayout
                        android:id="@+id/lout_slideshow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_back"
                            android:tint="@color/gray_setting_icon" />

                        <TextView
                            android:id="@+id/txt_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="@string/slideshow_interval"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/txt_slideshow_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_7"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="Tap to change the slideshow interval time. current interval time 3 sec"
                            android:textColor="@color/gray_setting_text"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_setting">


                    <RelativeLayout
                        android:id="@+id/lout_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_back"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/txt_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_55sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="@string/About_us"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_6"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="left"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="Tap to view the about app"
                            android:textColor="@color/gray_setting"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_favorite"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_setting_favourite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_toRightOf="@+id/iv_favorite"
            android:text="Favourites"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_privacy"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_setting_privacy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_toRightOf="@+id/iv_privacy"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/divider"
        android:visibility="gone" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rate_us"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_setting_rate_us" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_toRightOf="@+id/iv_rate_us"
            android:text="Rate us"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/divider"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_share_us"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:src="@drawable/ic_setting_share_us" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_toRightOf="@+id/iv_share_us"
            android:text="Share us"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/divider"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more_app"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_setting_more" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_toRightOf="@+id/iv_more_app"
            android:text="More App"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/divider"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_about_us"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:src="@drawable/ic_setting_about_us" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_toRightOf="@+id/iv_about_us"
            android:text="About us"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="@color/divider"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:visibility="gone" />

</LinearLayout>