<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/lout_item"
    android:paddingBottom="@dimen/_3sdp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="@dimen/_7sdp"
        style="@style/icon_style"
        android:src="@drawable/ic_animal_unselect"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:textColor="#ffffff"
        style="@style/option_text_style"
        android:fontFamily="@font/product_sans_regular"
       />

</LinearLayout>
