<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ca_white">#FFFFFFFF</color>
    <color name="ca_black">#FF000000</color>
    <color name="ca_F5F5F5">#F5F5F5</color>
    <color name="ca_color_grey">#808080</color>
    <color name="ca_DCDCDC">#DCDCDC</color>
    <color name="ca_111C49">#0086FF</color>
    <color name="ca_969696">#969696</color>

    <color name="filter_ad_bg">#BDBDBD</color>
    <color name="gray">#909090</color>
    <color name="ads_banner_bg">#232323</color>
    <color name="card_bg">#494949</color>
</resources>