<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="nativeAdsTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/ca_white</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:padding">@dimen/_2sdp</item>

        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="nativeAdsSubTitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/ca_color_grey</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="exitDialogBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
<!--        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>-->
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/black</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
<!--        <item name="android:background">@android:color/transparent</item>-->
        <item name="android:background">@android:color/black</item>
    </style>

</resources>