<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.customlibraries.loadads">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:usesCleartextTraffic="true"
        tools:ignore="UnusedAttribute">

        <activity android:name="com.customlibraries.loadads.NativeAdScreen"
            android:screenOrientation="portrait"/>

    </application>

</manifest>