<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/mediaView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/ca_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/gnt_rounded_corners_shape"
                    android:gravity="center"
                    android:text="@string/ad"
                    android:textColor="#3A6728"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/iconView"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_centerInParent="true"
                                app:cardBackgroundColor="@color/ca_white"
                                app:cardCornerRadius="@dimen/_3sdp"
                                app:cardElevation="@dimen/_3sdp">

                                <ImageView
                                    android:id="@+id/adIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true" />
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/adTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/test_ad"
                            android:textColor="@color/ca_black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/adAdvertiser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:text="@string/song_joy"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/callToAction"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_button1"
                            android:gravity="center"
                            android:paddingStart="@dimen/_45sdp"
                            android:paddingEnd="@dimen/_45sdp"
                            android:text="@string/install"
                            android:textColor="@color/ca_white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/adDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/maximum_flow_rate_2250gph"
                android:textSize="12sp" />


            <!--            <RatingBar-->
            <!--                android:id="@+id/ratingBar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="@dimen/_20sdp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_15sdp"-->
            <!--                android:layout_marginBottom="@dimen/_10sdp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/store_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="@dimen/_25sdp"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:layout_marginEnd="@dimen/_25sdp"-->
            <!--                android:gravity="center"-->
            <!--                android:maxLines="2"-->
            <!--                android:text="Maximum flow rate: 2250GPH"-->
            <!--                app:textSize="14sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/price_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="@dimen/_25sdp"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:layout_marginEnd="@dimen/_25sdp"-->
            <!--                android:gravity="center"-->
            <!--                android:maxLines="2"-->
            <!--                android:text="Maximum flow rate: 2250GPH"-->
            <!--                app:textSize="14sp" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_45sdp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_18sdp"-->
            <!--                    android:layout_height="@dimen/_18sdp"-->
            <!--                    android:src="@drawable/playstore" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_5sdp"-->
            <!--                    android:layout_marginLeft="@dimen/_10sdp"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="Google Play"-->
            <!--                    app:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
